<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eyewind.topon</groupId>
  <artifactId>any</artifactId>
  <version>5.7.45</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.eyewind.topon.anythink</groupId>
      <artifactId>banner</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.anythink.china</groupId>
      <artifactId>core</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.anythink</groupId>
      <artifactId>core</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.anythink</groupId>
      <artifactId>interstitial</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.anythink</groupId>
      <artifactId>native</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.anythink.network</groupId>
      <artifactId>baidu</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.anythink.network</groupId>
      <artifactId>gdt</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.anythink.network</groupId>
      <artifactId>kuaishou</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.anythink.network</groupId>
      <artifactId>mintegral</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.anythink.network</groupId>
      <artifactId>pangle</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.anythink.network</groupId>
      <artifactId>sigmob</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.anythink</groupId>
      <artifactId>rewardvideo</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.anythink</groupId>
      <artifactId>splash</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.baidu.mobads</groupId>
      <artifactId>sdk</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.gdtsdk</groupId>
      <artifactId>unionnormal</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.kssdk</groupId>
      <artifactId>ad</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.mbridge</groupId>
      <artifactId>chinasame</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.mbridge</groupId>
      <artifactId>interstitial</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.mbridge</groupId>
      <artifactId>interstitialvideo</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.mbridge</groupId>
      <artifactId>mbbanner</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.mbridge</groupId>
      <artifactId>mbbid</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.mbridge</groupId>
      <artifactId>mbjscommon</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.mbridge</groupId>
      <artifactId>mbnative</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.mbridge</groupId>
      <artifactId>mbnativeadvanced</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.mbridge</groupId>
      <artifactId>mbsplash</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.mbridge</groupId>
      <artifactId>nativeex</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.mbridge</groupId>
      <artifactId>playercommon</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.mbridge</groupId>
      <artifactId>reward</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.mbridge</groupId>
      <artifactId>videocommon</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.mbridge</groupId>
      <artifactId>videojs</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.open.ad</groupId>
      <artifactId>sdk</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.tramini</groupId>
      <artifactId>sdk</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.topon.windad</groupId>
      <artifactId>windad</artifactId>
      <version>5.7.45</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
