<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eyewind.au4399</groupId>
  <artifactId>any</artifactId>
  <version>1.3.7</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.eyewind.au4399.admob</groupId>
      <artifactId>admob</artifactId>
      <version>1.6.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.au4399.au4399</groupId>
      <artifactId>sdk</artifactId>
      <version>1.3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.au4399.gdtsdk</groupId>
      <artifactId>unionnormal</artifactId>
      <version>4.362.1232</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.au4399.kssdk</groupId>
      <artifactId>ad</artifactId>
      <version>3.3.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.au4399.libmdid</groupId>
      <artifactId>libmdid</artifactId>
      <version>1.0.25</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.au4399.m4399</groupId>
      <artifactId>libudid</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.au4399.mbridge</groupId>
      <artifactId>chinasame</artifactId>
      <version>1.3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.au4399.mbridge</groupId>
      <artifactId>interstitialvideo</artifactId>
      <version>1.3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.au4399.mbridge</groupId>
      <artifactId>mbbanner</artifactId>
      <version>1.3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.au4399.mbridge</groupId>
      <artifactId>mbjscommon</artifactId>
      <version>1.3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.au4399.mbridge</groupId>
      <artifactId>mbnativeadvanced</artifactId>
      <version>1.3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.au4399.mbridge</groupId>
      <artifactId>mbsplash</artifactId>
      <version>1.3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.au4399.mbridge</groupId>
      <artifactId>playercommon</artifactId>
      <version>1.3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.au4399.mbridge</groupId>
      <artifactId>reward</artifactId>
      <version>1.3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.au4399.mbridge</groupId>
      <artifactId>videocommon</artifactId>
      <version>1.3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.au4399.mbridge</groupId>
      <artifactId>videojs</artifactId>
      <version>1.3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.au4399.tt.open</groupId>
      <artifactId>ad</artifactId>
      <version>1.3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.eyewind.au4399.volley</groupId>
      <artifactId>volley</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
